html, body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover; 
}
header{
    padding-top: 8px;
    padding-bottom: 12px;
    align-self: center;
    color: gray;
    
}
.logo{
    background-color: red;
    padding: 20px;
    text-align: center;
    
}
.icono{
    background-color: white;
    padding: 20px;
    text-align: center;
    
}

div{

    background:  linear-gradient(to bottom, red, white);
    text-align: center;
}

div img{
    width: 1300px;
    height: 600px;
    border-radius: 20px;
    margin: 50px;
    flex-wrap: wrap; 
}

div h2{
    text-align: center;
    color: gray;

}
div button{
    display: inline-block; 
    cursor: pointer; 
    background: red;
    color: white;
    padding: 20px;
    border-radius: 10px;
    border-color: red;
    
}

section{
    display: flex;
    text-align: center;
    padding: 20px;
    
}

section button{
    display: inline-block; 
    cursor: pointer; 
    background: royalblue;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border-color: royalblue;
    
}
.articulos{
    padding: 20px;
    border-radius: 10px;
    border: solid black 1px;
    margin-right: 20px;
}

main h3{
    margin-left: 10px;
    font-weight: bold;
}

section img{
    
    border-radius: 10px;
}

hr{
    margin-bottom: 0;
}

.imagen{
    align-self: center;
    padding-right: 10px;
}