<html>
    <head>
        <link href="estilos.css" type="text/css" rel="stylesheet"/>
        <title>Nintendo</title>
    </head>
    <body>
        <header>
            <span class="logo">
                <img src="imagenes/img/logo.svg" />
                
            </span>
            <span class="icono">
                <img src="imagenes/img/brujula.svg" class="imagen"/>
                Explorar
            </span>
            <span class="icono"> 
                <img src="imagenes/img/bolsa.svg" class="imagen"/>
                Comprar
            </span>
            <span class="icono">
                <img src="imagenes/img/asistencia.svg" class="imagen"/>
                Asistencia
            </span>
        </header>
        <hr/>
        <main>
            <div>
                <img src="imagenes/img/banner_mario.avif"/>
                <h2>Solo en cines Abril de 2026</h2>
                <button>
                    Más información
                </button>
            </div>
            <br/>
            <hr/>
            <h3>Destacados</h3>
            <section>
                <article class="articulos">
                    <img src="imagenes/img/01.avif"/>
                    <h4>40 años de Mario</h4>
                    <p>Descubre los próximos lanzamientos y eventos.</p>
                    <button>
                        Más información
                    </button>
                </article>
                <article class="articulos">
                    <img src="imagenes/img/02.avif"/>
                    <h4>Super Mario Galaxy + Super Mario Galaxy 2</h4>
                    <p>Explora un mundo abierto lleno de aventuras y misterios.</p>
                    <button>
                        Más información
                    </button>
                </article>
                <article class="articulos">
                    <img src="imagenes/img/03.avif"/>
                    <h4>Donkey Kong Bananza: DK Island</h4>
                    <p>Prepárate para una nueva aventura en la isla de Donkey Kong.</p>
                    <button>
                        Más información
                    </button>
                </article>
            </section>
        </main>
    </body>
</html>